PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://telegra.ph/file/e33bb087f241de127f8f6.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=
OWNER_NAME=🧧𝘛𝘪𝘮𝘱𝘭𝘢𝘳𝘥 𝘎𝘖𝘑𝘖🃏
NUMERO_OWNER=243974891592
WARN_COUNT=0
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='zokk'
ANTI_VIEW_ONCE="yes"
